<!DOCTYPE html>
<html manifest="helicopter.appcache">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="icon.png">
    <style>
      body {
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        height: 320px;
        width: 480px;
      }
      html, body, canvas, div {
        margin: 0;
        padding: 0;
        line-height: 0;
        font-family: "verdana";
      }
      /* Install prompt */
      #prompt {
        margin: 0;
        padding: 0;
        height: 320px;
        width: 480px;
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        z-index: 2;
      }
      ul {
        list-style: none;
        margin: 108px 0 0 0;
        padding: 0;
      }
      li {
        display: block;
        float: left;
        margin-left: 60px;
        background: white;
        width: 148px;
        height: 100px;
        border: 1px black solid;
        text-align: center;
        line-height: 100px;
        font-size: 2em;
        cursor: pointer;
        font-variant: small-caps;
      }
      li:hover {
        text-decoration: underline;
      }
      /* Splash screen */
      #splash {
        height: 320px;
        width: 480px;
        background: rgba(0, 0, 0, 0.75);
        position: absolute;
        top: 0;
        left: 0;
        color: white;
        font-weight: bold;
        display: none;
      }
      #rank {
        position: absolute;
        width: 105px;
        height: 170px;
        border: 2px white solid;
        top: 25px;
        left: 25px;
        background-position: center center;
        background-repeat: no-repeat;
      }
      #start {
        position: absolute;
        bottom: 25px;
        left: 25px;
        right: 25px;
        height: 75px;
        border: 2px white solid;
        line-height: 75px;
        text-align: center;
        font-size: 2em;
        cursor: pointer;
        background: rgba(255,255,255,0.5);
      }
      #highscore {
        position: absolute;
        top: 25px;
        right: 25px;
        left: 155px;
        height: 50px;
      }
      #congratulation, #consolidation {
        display: none;
        line-height: 1em;
      }
      #highscore.new #congratulation {
        display: block;
      }
      #highscore:not(.new) #consolidation {
        display: block;
      }
      #rankText {
        position: absolute;
        top: 100px;
        left: 155px;
        right: 25px;
        height: 50px;
        line-height: 1em;
      }
      #promotion, #statusquo {
        display: none;
      }
      #rankText.new #promotion {
        display: inline;
      }
      #rankText:not(.new) #statusquo {
        display: inline;
      }

      #average {
        position: absolute;
        top: 175px;
        left: 155px;
        right: 25px;
        height: 50px;
        line-height: 1em;
      }

      #loader {
        z-index: 3;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        width: 480px;
        height: 320px;
        background: black;
        color: white;
      }
      #loader p {
        margin: 0;
        padding: 0;
        font-size: 4em;
        text-align: center;
        line-height: 320px;
        vertical-align: middle;
      }
    </style>
    <script src="requestAnimationFrameShim.js"></script>
    <script src="helicopter.js"></script>
    <script>
      var game;
      window.addEventListener("load", function W_onload() {
        game = new Helicopter(document.getElementById("game"), {
          width: 480,
          height: 320,
          startButton: document.getElementById("start"),
          onStart: function() {
            document.getElementById("splash").style.display = "none";
          },
          onDeath: function(score, args) {
            var rankEl = document.getElementById("rank");
            var rank = ~~(localStorage.getItem("highscore")/150);
            rankEl.style.backgroundImage = "url(data/ensignia-"+((new Array(3 - rank.toString().length)).join('0') + rank)+".png)";
            var highscoreEl = document.getElementById("highscore");
            if ((args.newHighscore && !highscoreEl.classList.contains("new")) || (!args.newHighscore && highscoreEl.classList.contains("new")))
              highscoreEl.classList.toggle("new");
            if (args.newHighscore) {
              highscoreEl.getElementsByTagName("span")[0].innerHTML = game.highscore;
            }
            var ranktextEl = document.getElementById("rankText");
            if ((args.newRank && !ranktextEl.classList.contains("new")) || (!args.newRank && ranktextEl.classList.contains("new")))
              ranktextEl.classList.toggle("new");
            document.getElementById("rankName").innerHTML = localStorage.getItem("rankName");
            var averageEl = document.getElementById("average");
            var lastScores = (localStorage.getItem("lastScores") || "").split(",");
            var average = (lastScores.reduce(function(a, b) { return parseInt(a) + parseInt(b); }) / lastScores.length).toFixed(1);
            averageEl.getElementsByTagName("span")[0].innerHTML = average;

            document.getElementById("splash").style.display = "block";
          },
          onLoad: function() {
            var loaderEl = document.getElementById("loader");
            loaderEl.style.display = "none";
          }
        });

        // Install prompt
        const INSTALL_URL = "http://helicopterapp.geeksbynature.dk/manifest.webapp";
        var p = document.getElementById("prompt");
        if (navigator.mozApps) {
          var request = navigator.mozApps.getSelf();
          request.onsuccess = function mR_onsuccess() {
            if (!request.result) {
              p.style.display = "block";
              document.getElementById("install").addEventListener(stopEvent, function Install_onclick() {
                var installRequest = navigator.mozApps.install(INSTALL_URL);
                installRequest.onsuccess = function iR_onsuccess() {
                  p.style.display = "none";
                };
              }, false);
            } else {
              game.startGame();
            }
          };
        } else {
          p.style.display = "block";
          var i = document.getElementById("install");
          i.style.background = "-webkit-repeating-linear-gradient( -45deg, #6a6a6a 0px, #6a6a6a 19px, #676767 20px, #676767 39px)";
          i.style.background = "repeating-linear-gradient( -45deg, #6a6a6a 0px, #6a6a6a 19px, #676767 20px, #676767 39px)";
          i.style.borderStyle = "dashed";
          i.style.cursor = "default";
        }
        if ('ontouchstart' in window) {
          var stopEvent  = "touchend";
        } else {
          var stopEvent  = "mouseup";
        }
        document.getElementById("play").addEventListener(stopEvent, function Play_onclick() {
          p.style.display = "none";
          game.startGame();
        }, false);
        // resize area to fit screen
        var width = window.innerWidth,
            height = window.innerHeight;
        var wRatio = width/480,
            hRatio = height/320;
        var ratio = Math.min(wRatio, hRatio);
        if (ratio > 1) {
          document.body.style.webkitTransform = "scale("+ratio+")";
          document.body.style.MozTransform = "scale("+ratio+")";
          document.body.style.OTransform = "scale("+ratio+")";
          document.body.style.msTransform = "scale("+ratio+")";
          document.body.style.transform = "scale("+ratio+")";
        }
      }, false);
    </script>
  </head>
  <body>
    <canvas id="game" width="480" height="320"></canvas>
    <div id="prompt">
      <ul>
        <li id="install">Install</li>
        <li id="play">Play</li>
      </ul>
    </div>
    <div id="splash">
      <div id="rank"></div>
      <div id="highscore">
        <div id="congratulation">
          Congratulations! You set a new highscore: <span>N/A</span>
        </div>
        <div id="consolidation">
          You can do better than that!
        </div>
      </div>
      <div id="rankText">
        <span id="statusquo">Your current rank is</span>
        <span id="promotion">You've been promoted to</span>
        <span id="rankName">N/A</span>
      </div>
      <div id="average">
        Your recent average is <span>N/A</span>
      </div>
      <div id="start">Start Game</div>
    </div>
    <div id="loader">
        <p>Loading</p>
    </div>
  </body>
</html>
